# hadoop_project

Big-data/: .project  file.parquet  pom.xml
Big-data/batchview/: .2022-04-10.parquet.crc  .2022-04-12.parquet.crc  2022-04-10.parquet  2022-04-11.parquet
Big-data/realTime/: .2022-04-12.parquet.crc  2022-04-12.parquet
Big-data/src/main/java/Bigdata/: BatchMapReduce.java  BatchView.java  BigDataApplication.java  MapRudece.java  Parquet.java  RealTimeView.java  ScheduledTasks.java  dataPreprocessing.java  driver.java  hdfsOperation.java  mapreduce.java  serviceResult.java  test.java
Big-data/src/main/java/Bigdata/BatchView/: BatchMapReduce.java  BatchView.java
Big-data/src/main/java/Bigdata/RealTimeView/: RealTimeView.java
Big-data/src/main/java/Bigdata/Utilits/: hdfsOperation.java
Big-data/src/main/java/Bigdata/controller/: controller.java
Big-data/src/main/java/Bigdata/db/: duckdb.java
Big-data/src/main/java/Bigdata/phase2/: MapRudece.java  dataPreprocessing.java
Big-data/src/test/java/Bigdata/: BigDataApplicationTests.java
